env:
  global:
  - secure: fIf+GP+cJQLEyFZgM/yx7N2MDcyAwcDUr/MYHiIG1Zlc1y85uff5j6pfviV1D5GmzZVkemTYXwLVK7LEXv/nB0272friCn2QdWh/n3wvGtXRTcUhiDdJevH1SORApGMHFj9pi+N/BhdN+14m1htpJRV/HqVydOaHRYu8g2B1n4+PHMTtihB86Hm1rwrgMgs9CvCg7sXxYvVnkrV+uL1Qo3u1Rmp/CA384FyKP41umi+wqR0VD0Eom8DeZNWHd/njtdLZAYMPbOeP/bMlSt8Ai6aRI6QP4ypHI1l8XcIEGDmC+WvZpf3ET4YJ0GfuN5DUKkmq8uDp5ZOWV1hiq2vMqF9AzVmQPcjjc0pFFOrqz54Dkd5kH2WK+ZuaSQLqhe5vg9C0evx9DIiOIDYhpd+3sVkVILGUc+mdrcyKndsNdFECYltiJ7KHCSPnV+zvVwg6o3P4tKwMzKewnq/js8XUCxzmabdHZWgFysd31awj/Ccg/eIej0SCRufmi3lr67qqZwgoPRlaT0ukQHIy2FII61gtZPUPLftNRgd6voBJ2KZvhdEFRdQZ/g7CvGrMys61AS1TwBa+8ggykQkslpLS/O0/4cLNMGaeeQOCxj/US0Bi+JwUWDF6hrtv0DHq7JNApu6gcYtpkllfin5Za857jiJ4wWAUpZwJLLYmU8OrFLs=
  - secure: hfB3SHoLPFvCg574HVOgJS1S6xGFVQubBu6baCuxsaYDBVrx8GLhS/aECmmBcmQ9vb2uw280zhdQ7YvEN3N8ofHOLRF3IJCFg53+XlwZpwSy5Kix8lLssQ9Kj+w2/fztAV5AdoH1dS2upDl8omuWlPdLZpm5f0TlFgPGkbc9r7ih440ASGjBPlAOjrtcRUrlSrY4bFZQnkLk4oA4cMLOaoxZOPijtriC4TtsYueO9MsMXMoMg8Tvc2+dz3mQCL8kf/3cq38lH6f4q5uVfmK/miUNFbOAkyQJs5l9TSLDdq1bMy8Kno8dYk5w54uNI5vFPeY57S+ioxD5oRCBfwIzodPF50bApEawywjUtiaf4u9zcgAWrf7Ts+qsQ53iMZJJu49O2bpypTXqH1EKvwXlhNRQ6hbagVuLxE07zecMzSS+UuH1sZu8KheKY/GugjZEUzxLjm85eTR0TqJfAIF/fzcK9RvgRwWhmH5OMe6b1K3msfC16gelw9qKF5f4y829BVxsv9+p6GNWrYjlOBCumYLQsll+LQ777wZT45MvqgcKX2SNNvCHZ1HKM5H5RS7+AsGrUhXVEWemYSRIHa+A5mhO+6Z4LMRj3bG7WmEJxhTU92zxyi/WkKkrtV6oumzvvpQ+Z/+rQRoR4+ZQZp6+ObtsZ9aRHmqOeHbhu3NPCQg=
git:
  depth: 1
language: node_js
node_js: node
cache:
  directories:
  - node_modules
before_script:
- npm install esprima
script:
- node "./Continuous Integration/1-pretest.node.js"
- node "./Continuous Integration/2-test-1-syntax.node.js"
- node "./Continuous Integration/2-test-2-content-core.node.js"
- node "./Continuous Integration/3-build.node.js"
